[[ $(id -u) -eq 0 ]] && sudo="" || sudo="sudo"

source "$ZSH/zsh.completion.zsh"

# ¤settings #{{{1
#¤ theme
#themerc=(                                                                     
#  cwd      "$fg[cyan]"                                                        
#  git_info "$fg[blue]"                                                        
#  root     "$fg_bold[red]"                                                    
#  normal   "$fg_bold[green]"                                                  
#  eos      "$reset_color"                                                     
#)                                                                             
                                                                              
#helperrc=(                                                                    
#  git_added     " ✚"                                                          
#  git_modified  " ✹"                                                          
#  git_deleted   " ✖"                                                          
#  git_renamed   " ➜"                                                          
#  git_unmerged  " ═"                                                          
#  git_untracked " ✭"                                                          
#) 

# Smart URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Jobs
setopt long_list_jobs

# ¤history
export HISTFILE="$HOME/.zhistory"
export HISTSIZE=10000
export SAVEHIST=10000
setopt append_history
setopt extended_history
# setopt hist_expire_dups_first
# setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
# setopt share_history

# history-substring-search
#source "$ZSH/scripts/history-substring-search.zsh"

# per-directory-history
#source "$ZSH/scripts/history-substring-search.zsh"

#if test "$CASE_SENSITIVE" = true; then
#  unset HISTORY_SUBSTRING_SEARCH_GLOBBING_FLAGS
#fi
#
#if test "$DISABLE_COLOR" = true; then
#  unset HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND
#  unset HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND
#fi

#}}}1

# ¤alias
# Global
alias -g L="| less "
alias -g V="| vim -"
alias -g 0null=" &>/dev/null"
alias -g 1null=" 1>/dev/null"
alias -g 2null=" 2>/dev/null"

# ¤shortcuts
alias o="xdg-open"
alias r="run"
alias x="extract"
alias mp="mplayer"

# ¤ls
eval `dircolors ~/.dir_colors`
alias ls="ls --color=auto --group-directories-first --ignore-backups"
alias ll="ls -lh"            # Show human readable.
alias la="ls -lhA"           # Show hidden files.
alias lx="ls -lhXB"          # Sort by extension.
alias lk="ls -lhSr"          # Sort by size, biggest last.
alias lc="ls -lhtcr"         # Sort by and show change time, most recent lasa.
alias lu="ls -lhtur"         # Sort by and show access time, most recent last.
alias lt="ls -lhtr"          # Sort by date, most recent last.
alias lm="ls -lha | more"    # Pipe through "more".
alias lr="ls -lhR"           # Recursive ls.
alias sl="ls"

# ¤cd
setopt auto_cd              # Auto cd to a directory without typing cd.
setopt auto_pushd           # Push the old directory onto the stack on cd.
setopt pushd_ignore_dups    # Don't store duplicates in the stack.
setopt cdable_vars          # Change directory to a path stored in a variable.
setopt auto_name_dirs       # Auto add variable-stored paths to ~ list.
setopt multios              # Write to multiple descriptors.
function mkdcd() {
  mkdir -p "$1"
  cd "$1"
}

function cdll() {
  if [[ -n "$1" ]]; then
    builtin cd "$1"
    ls -lFhA
  else
    ls -lFhA
  fi
}

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."
alias cd-="cd -"
alias -- --="cd -"
function cd~() { cd "$HOME/$1" }
function cd/() { cd "/$1" }

alias 1="cd -"
alias 2="cd +2"
alias 3="cd +3"
alias 4="cd +4"
alias 5="cd +5"
alias 6="cd +6"
alias 7="cd +7"
alias 8="cd +8"
alias 9="cd +9"

function cd() {
  if   [[ "x$*" == "x..." ]]; then
    cd ../..
  elif [[ "x$*" == "x...." ]]; then
    cd ../../..
  elif [[ "x$*" == "x....." ]]; then
    cd ../../..
  elif [[ "x$*" == "x......" ]]; then
    cd ../../../..
  else
    builtin cd "$@"
  fi
}

function ce() { cd "$G_DEV/$1" }
function ceo(){ cd "$G_DEV/one/$1" }
function cet(){ cd "$G_DEV/two/$1" }
function ces(){ cd "$G_DEV/src/$1" }
function cel(){ cd "$G_DEV/learn/$1" }
alias cw="cd $G_DOWN"

# ¤cmd
alias rmr="rm -r"
alias du="du"
alias df="df"
alias pu="pushd"
alias po="popd"
alias history="fc -l 1"
alias get="curl -L -O"
alias afind="ack -il"
alias type="type -a"
alias ssh="ssh -X"
alias top="htop"
#alias topm="top -o vsize"
#alias topc="top -o cpu"
alias diff="colordiff"
alias make="colormake"
alias gr="grep"
alias gri="grep -i"
alias -- -grep="$sudo grep"
alias -- -gri="$sudo grep -i"
alias gree="egrep --exclude .*"
alias esed="sed -r"
alias man3="man 3"
# ¤picture
alias feh="feh --scale-down"
alias fehcmp="feh -FZ --draw-filename $*"
# ¤hardware
alias thermal="acpi -t;sudo hddtemp /dev/sda"
alias cputhermal="acpi -t"
alias cpufreq="cpufreq-info"
alias off="sleep 2 && xset dpms force off"

alias -- -="sudo"
alias -- -e="sudo $EDITOR"
alias -- -rm="sudo rm"
alias -- -rmr="sudo rm -r"
alias -- -mv="sudo mv"
alias     cp="cp"
alias -- -cp="sudo cp"
alias -- -ln="sudo ln"
alias     mkdir="mkdir --parents"
alias -- -mkdir="sudo mkdir --parents"
alias     halt="$sudo halt"
alias     reboot="$sudo reboot"
alias -- -kill="sudo kill"
alias dhdpcd="$sudo dhcpcd"
alias netcfg="$sudo netcfg"
alias pppoe-connect="$sudo pppoe-connect"
alias iotop="$sudo iotop --only"
# ¤wine
alias winecn="LANG=zh_CN.UTF-8 wine"
alias uninstaller="wine /usr/lib/wine/fakedlls/uninstaller.exe"

# ¤mount
function mount() {
	case $1 in
		"" ) command mount ;;
		* ) $sudo mount $* ;;
	esac
}
alias umount="$sudo umount"

#source "$ZSH/zsh.correct.zsh"
# load plugins & themes
source "$ZSH/lib/zshrc.zsh"

# vim: fdm=marker
